# S3 Settings
VECTOR_DB_INPUT_ARG=s3-input-dir
VECTOR_DB_S3_BUCKET=test_bucket
VECTOR_DB_S3_FILE=test_data/output_pickled.obj
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test-access-key
AWS_SECRET_ACCESS_KEY=test-secret-key
AWS_REGION=us-east-2


# Vector DB Optional Settings
# EMBEDDING_CHUNK_SIZE=1000
# EMBEDDING_CHUNK_OVERLAP=100
# EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2